[beacon]
serial: /dev/serial/by-id/usb-Beacon_Beacon_RevH_D33D09D95154354D38202020FF0A0D2A-if00
x_offset: 0
y_offset: 21.2
mesh_main_direction: x
mesh_runs: 2
lift_speed: 50

z_settling_time: 200

speed: 35
contact_max_hotend_temperature: 310
home_xy_position: 60,60
home_z_hop: 5
home_z_hop_speed: 30
home_xy_move_speed: 300


home_method: proximity
home_method_when_homed: proximity
home_autocalibrate: never

# home_method: proximity 
# home_method_when_homed: proximity 
# home_autocalibrate: never 


#mesh_overscan: 1