[heater_bed]
heater_pin:PA1
sensor_type:PT1000

pullup_resistor: 2200

sensor_pin:PB0
max_power:1
min_temp:0
max_temp:140

#pwm_cycle_time: 0.0161544

control: mpc
heater_power: 300


# Finished MPC calibration of heater 'heater_bed'
# Measured:
# block_heat_capacity=400.259 [J/K]
# sensor_responsiveness=0.0243233 [K/s/K]
# ambient_transfer=0.590590 [W/K]
# fan_ambient_transfer= [W/K]
# Average stable power: 42.246537150215275 W

block_heat_capacity: 400.259
sensor_responsiveness: 0.0243233
ambient_transfer: 0.590590

[verify_heater heater_bed]
check_gain_time: 120

