[heater_bed]
heater_pin:PA1
sensor_type:PT1000

pullup_resistor: 2200

sensor_pin:PB0
max_power:1
min_temp:0
max_temp:140

pwm_cycle_time: 0.0161544

control:pid_v
pid_Kp=46.362734
pid_Ki=0.733268
pid_Kd=264.529777

# Stock pid_v values. values above are coon derived
# Cohen-Coon constants: Km=-6.343380 Theta=12.980000 Tau=-13.661314
# PID parameters for 110.00°C: pid_Kp=26.023 pid_Ki=0.246 pid_Kd=689.295
# Heater: heater_bed
# Tolerance: 0.0200
# Profile: default

#smooth_time: 3.0

[verify_heater heater_bed]
check_gain_time: 120

