#Manta M8P
[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32h723xx_320030000D51313236343430-if00
restart_method: command

[mcu nhk]
serial: /dev/serial/by-id/usb-Klipper_rp2040_30333938340465C7-if00
restart_method: command

# See beacon.cfg for serial