# Motor6
[stepper_z]
step_pin: PG9
dir_pin: !PD7
enable_pin: !PG11 
rotation_distance: 40
gear_ratio: 9:1
microsteps: 16
full_steps_per_rotation: 200
endstop_pin: probe:z_virtual_endstop
homing_speed: 20
#second_homing_speed: 8
homing_retract_dist: 0
position_max: 106
position_min: -5 # -1 was -5

# Motor7
[stepper_z1]
step_pin: PD4
dir_pin: !PD3
enable_pin: !PD6
rotation_distance: 40
gear_ratio: 9:1
microsteps: 16

# Motor8
[stepper_z2]
step_pin: PC7
dir_pin: PC8
enable_pin: !PD2
rotation_distance: 40
gear_ratio: 9:1
microsteps: 16

# Motor6
[tmc2240 stepper_z]
cs_pin: PG10
spi_software_miso_pin: PG7
spi_software_mosi_pin: PG6
spi_software_sclk_pin: PG8
run_current: 0.800
stealthchop_threshold: 0
interpolate: True
rref: 12000
spi_speed: 500000

# Motor7
[tmc2240 stepper_z1]
cs_pin: PD5
spi_software_miso_pin: PG7
spi_software_mosi_pin: PG6
spi_software_sclk_pin: PG8
run_current: 0.800
stealthchop_threshold: 0
interpolate: True
rref: 12000
spi_speed: 500000

# Motor8
[tmc2240 stepper_z2]
cs_pin: PC6
spi_software_miso_pin: PG7
spi_software_mosi_pin: PG6
spi_software_sclk_pin: PG8
run_current: 0.800
stealthchop_threshold: 0
interpolate: True
rref: 12000
spi_speed: 500000

